<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237474abf01746fdbf30338335cf5142" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Admin" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Kamar" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Pegawai" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Periksa" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Admin_Pegawai" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Patient_Kamar" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Patient_Pegawai" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Periksa_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Periksa_Pegawai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>