<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="HospitalModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id_Admin" ColumnName="Id_Admin" />
          <ScalarProperty Name="Id_pegawai" ColumnName="Id_pegawai" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kamars">
      <EntityTypeMapping TypeName="HospitalModel.Kamar">
        <MappingFragment StoreEntitySet="Kamar">
          <ScalarProperty Name="Id_Room" ColumnName="Id_Room" />
          <ScalarProperty Name="Nama_Kamar" ColumnName="Nama_Kamar" />
          <ScalarProperty Name="Harga_Sewa" ColumnName="Harga_Sewa" />
          <ScalarProperty Name="Status_Kamar" ColumnName="Status_Kamar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id_Pasien" ColumnName="Id_Pasien" />
          <ScalarProperty Name="ID_Pegawai" ColumnName="ID_Pegawai" />
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="Nama_Pasien" ColumnName="Nama_Pasien" />
          <ScalarProperty Name="Penyakit" ColumnName="Penyakit" />
          <ScalarProperty Name="Jenis_pasien" ColumnName="Jenis_pasien" />
          <ScalarProperty Name="Golongan_Darah" ColumnName="Golongan_Darah" />
          <ScalarProperty Name="Jenis_Kelamin" ColumnName="Jenis_Kelamin" />
          <ScalarProperty Name="Tgl_Lahir" ColumnName="Tgl_Lahir" />
          <ScalarProperty Name="Alamat_Pasien" ColumnName="Alamat_Pasien" />
          <ScalarProperty Name="Kota_Pasien" ColumnName="Kota_Pasien" />
          <ScalarProperty Name="No_KTP" ColumnName="No_KTP" />
          <ScalarProperty Name="No_Hp" ColumnName="No_Hp" />
          <ScalarProperty Name="Pekerjaan" ColumnName="Pekerjaan" />
          <ScalarProperty Name="Tgl_Masuk" ColumnName="Tgl_Masuk" />
          <ScalarProperty Name="Tgl_Keluar" ColumnName="Tgl_Keluar" />
          <ScalarProperty Name="Tarif_total" ColumnName="Tarif_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pegawais">
      <EntityTypeMapping TypeName="HospitalModel.Pegawai">
        <MappingFragment StoreEntitySet="Pegawai">
          <ScalarProperty Name="ID_Pegawai" ColumnName="ID_Pegawai" />
          <ScalarProperty Name="Jenis_Pegawai" ColumnName="Jenis_Pegawai" />
          <ScalarProperty Name="Nama_Pegawai" ColumnName="Nama_Pegawai" />
          <ScalarProperty Name="Alamat_Pegawai" ColumnName="Alamat_Pegawai" />
          <ScalarProperty Name="Telp_Pegawai" ColumnName="Telp_Pegawai" />
          <ScalarProperty Name="Kota" ColumnName="Kota" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periksas">
      <EntityTypeMapping TypeName="HospitalModel.Periksa">
        <MappingFragment StoreEntitySet="Periksa">
          <ScalarProperty Name="No_Pemeriksaan" ColumnName="No_Pemeriksaan" />
          <ScalarProperty Name="id_Pegawai" ColumnName="id_Pegawai" />
          <ScalarProperty Name="id_Pasien" ColumnName="id_Pasien" />
          <ScalarProperty Name="Penyakit_Akhir" ColumnName="Penyakit_Akhir" />
          <ScalarProperty Name="Tarif" ColumnName="Tarif" />
          <ScalarProperty Name="Status_Rawat" ColumnName="Status_Rawat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetNewAdminId" FunctionName="HospitalModel.Store.GetNewAdminId" />
    <FunctionImportMapping FunctionImportName="GetNewKamarId" FunctionName="HospitalModel.Store.GetNewKamarId" />
    <FunctionImportMapping FunctionImportName="GetNewPatientId" FunctionName="HospitalModel.Store.GetNewPatientId" />
    <FunctionImportMapping FunctionImportName="GetNewPegawaiId" FunctionName="HospitalModel.Store.GetNewPegawaiId" />
    <FunctionImportMapping FunctionImportName="GetNewPeriksaId" FunctionName="HospitalModel.Store.GetNewPeriksaId" />
  </EntityContainerMapping>
</Mapping>